<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Conflicts" />
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="GustavDev" />
              <attribute id="MD5" type="LSString" value="03a5e49d9eac903203ec42fe7083bb13" />
              <attribute id="Name" type="LSString" value="GustavDev" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" />
              <attribute id="Version64" type="int64" value="145100393449790344" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Aqu1lae" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Traduction Française du mod -Better Warlock- d'Oreo." />
          <attribute id="FileSize" type="uint64" value="578584" />
          <attribute id="Folder" type="LSString" value="Better_Warlock_FR" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="3ff0fb17d73a16fa1295d5df23fec95d" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="Better_Warlock_FR" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="PublishHandle" type="uint64" value="0" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="UUID" type="FixedString" value="1f40e923-792a-4557-9cb3-57f9b12d5606" />
          <attribute id="Version64" type="int64" value="36028797018964021" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028797018964021" />
            </node>
            <node id="Scripts">
              <children>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>