<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Origins">
        <node id="root">
            <children>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Wyll"/>
                    <attribute id="ClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="Description" type="TranslatedString" handle="h4ecfdcb9ga89dge3fdg6b53gba076a821c44" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc194f9fbg837agc87fgfd18g79bd08828400" version="1"/>
                    <attribute id="ExcludesOriginUUID" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                    <attribute id="GlobalTemplate" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                    <attribute id="IntroDialogUUID" type="guid" value="22e1f2cd-17ab-0c1b-e679-015faa6456dd"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="true"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Wyll"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows;BladeOfFrontiers"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubClassUUID" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                    <attribute id="UUID" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="8f789c31-e514-49a2-847a-1d2895e10734"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="2"/>
                    <attribute id="BackgroundUUID" type="guid" value="e9aeac40-6c4e-4d81-9a24-e9eeb6208e85"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe2a17e7g335cga6c8g3e14g5d93203c9406" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="91b6b200-7d00-4d62-8dc9-99e8339dfa1a"/>
                    <attribute id="Name" type="FixedString" value="Jaheira"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="SubClassUUID" type="guid" value="7458da78-34b7-4150-a42f-37197ab04510"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="c1f137c7-a17c-47b0-826a-12e44a8ec45c"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="8457eb5f-036c-4143-b6cf-447a9f555c7a"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="2"/>
                    <attribute id="BackgroundUUID" type="guid" value="e8c84134-5e91-4ecc-881a-efc47680129b"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassUUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h145216fag2a2ag5c66gb1a5g03dad6d11c07" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="25721313-0c15-4935-8176-9f134385451b"/>
                    <attribute id="Name" type="FixedString" value="Minthara"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="SubClassUUID" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="eae09670-869d-4b70-b605-33af4ee80b34"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="3e84e1cd-2193-4f9f-80b4-c2ededefaea6"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="ac38525a-222b-4280-9c8e-60d5533b675c"/>
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Karlach"/>
                    <attribute id="ClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="Description" type="TranslatedString" handle="hef6e009eg470fgff93g49d5g19811f905339" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heaaecd76g353bg293bgac12g0d7257311b57" version="1"/>
                    <attribute id="ExcludesOriginUUID" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                    <attribute id="GlobalTemplate" type="guid" value="2c76687d-93a2-477b-8b18-8a14b549304c"/>
                    <attribute id="IntroDialogUUID" type="guid" value="efee0c73-4b51-f0e7-0cbd-32e12be6efdd"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="true"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Karlach"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="SubRaceUUID" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3"/>
                    <attribute id="UUID" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="d7f1f43f-840f-44ca-90f4-ba80c0f31d19"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="1a2f70d6-8ead-4eb5-a824-79ee1971764a"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
