<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Aqu1lae"/>
          <attribute id="Description" type="LSWString" value="Traduction française du mod -More Fighting Styles- de ForgottenGod - Nate Sheltry."/>
          <attribute id="Folder" type="LSWString" value="MoreFightingStyles_FR"/>
          <attribute id="Name" type="FixedString" value="MoreFightingStyles_FR"/>
          <attribute id="UUID" type="FixedString" value="30e6a306-07db-4885-aff2-dd7bcc463539"/>
          <attribute id="Tags" type="LSWString" value="translate;french"/>
          <attribute id="Version64" type="int64" value="1"/>
          <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
          <attribute id="GMTemplate" type="FixedString" value=""/>
          <attribute id="LobbyLevelName" type="FixedString" value=""/>
          <attribute id="MD5" type="LSString" value=""/>
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
          <attribute id="MenuLevelName" type="FixedString" value=""/>
          <attribute id="NumPlayers" type="uint8" value="4"/>
          <attribute id="PhotoBooth" type="FixedString" value=""/>
          <attribute id="StartupLevelName" type="FixedString" value=""/>
          <attribute id="Type" type="FixedString" value="Add-on"/>
          <children>
            <node id="PublishVersion">
              <attribute id="Version" type="int64" value="1"/>
            </node>
            <node id="Scripts"/>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>