<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Conflicts" />
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="DiceSet_01" />
              <attribute id="MD5" type="LSString" value="8edd9729dcdbcafdbba0770834bdd323" />
              <attribute id="Name" type="LSString" value="DiceSet_01" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="e842840a-2449-588c-b0c4-22122cfce31b" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="DiceSet_02" />
              <attribute id="MD5" type="LSString" value="9c98eaefccfb3f7cfd6870ff4e84a50d" />
              <attribute id="Name" type="LSString" value="DiceSet_02" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="b176a0ac-d79f-ed9d-5a87-5c2c80874e10" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="DiceSet_03" />
              <attribute id="MD5" type="LSString" value="e800e59821eb3090e7e5f25cc478dbd3" />
              <attribute id="Name" type="LSString" value="DiceSet_03" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="e0a4d990-7b9b-8fa9-d7c6-04017c6cf5b1" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="DiceSet_06" />
              <attribute id="MD5" type="LSString" value="4a53b4f61b1667007e21c661309b7435" />
              <attribute id="Name" type="LSString" value="DiceSet_06" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="ee4989eb-aab8-968f-8674-812ea2f4bfd7" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="MainUI" />
              <attribute id="MD5" type="LSString" value="d41d8cd98f00b204e9800998ecf8427e" />
              <attribute id="Name" type="LSString" value="MainUI" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="630daa32-70f8-3da5-41b9-154fe8410236" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="ModBrowser" />
              <attribute id="MD5" type="LSString" value="fdc774d091d16715a9a12ffcfd78d9f4" />
              <attribute id="Name" type="LSString" value="ModBrowser" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="ee5a55ff-eb38-0b27-c5b0-f358dc306d34" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="Gustav" />
              <attribute id="MD5" type="LSString" value="1d873c8416cd114bb3704e78548e8d2c" />
              <attribute id="Name" type="LSString" value="Gustav" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1" />
              <attribute id="Version64" type="int64" value="36029301683324700" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="GustavDev" />
              <attribute id="MD5" type="LSString" value="96c19798a020e178251944be557fc464" />
              <attribute id="Name" type="LSString" value="GustavDev" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" />
              <attribute id="Version64" type="int64" value="145100393449790344" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Aqu1lae" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Traduction Française du mod -Slemtem's Cantrips- de Slemtem." />
          <attribute id="FileSize" type="uint64" value="361713" />
          <attribute id="Folder" type="LSString" value="Slemtems_Cantrips_FR" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="8dfca8683c76fb5cb26db09110723fc5" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="Slemtems_Cantrips_FR" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="PublishHandle" type="uint64" value="4331720" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="UUID" type="FixedString" value="52a21dec-3758-4e6d-b067-ad632f0cb571" />
          <attribute id="Version64" type="int64" value="36028797018963977" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028797018963977" />
            </node>
            <node id="Scripts">
              <children>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>